#   _____            _     _                         _ 
#  |  __ \          | |   | |                       | |
#  | |  | | __ _ ___| |__ | |__   ___   __ _ _ __ __| |
#  | |  | |/ _` / __| '_ \| '_ \ / _ \ / _` | '__/ _` |
#  | |__| | (_| \__ \ | | | |_) | (_) | (_| | | | (_| |
#  |_____/ \__,_|___/_| |_|_.__/ \___/ \__,_|_|  \__,_|
#
# if you ever want to host it elsewhere separated from your bot

# api options for NextJS, make sure to NOT use localhost if you are hosting it elsewhere other than your local machine
NEXT_PUBLIC_API_URL=www.somedomain.com
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_API_SECURE_PROTOCOL=true

# ws options for NextJS, make sure to NOT use localhost if you are hosting it elsewhere other than your local machine
NEXT_PUBLIC_WS_URL=sub.somedomain.com
NEXT_PUBLIC_WS_VERSION=v1
NEXT_PUBLIC_WS_SECURE_PROTOCOL=true

#   _____       _  _____            ____   ____ _______ 
#  |  __ \     | |/ ____|          |  _ \ / __ \__   __|
#  | |  | |    | | (___    ______  | |_) | |  | | | |   
#  | |  | |_   | |\___ \  |______| |  _ <| |  | | | |   
#  | |__| | |__| |____) |          | |_) | |__| | | |   
#  |_____/ \____/|_____/           |____/ \____/  |_|   
#
# Discord configuration

TOKEN=abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
CLIENTID=0123456789012345678
CLIENTSECRET=abcdefghijklmnopqrstuvwxyz123456
DEVUID=012345678901234567
JWT_SECRET_KEY=secretkey

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Options: postgresql, mongodb, mysql, sqlite
DATABASE=""

# I don't recommend changing this unless you know what you're doing.
# To get rid of the DB entirely, remove this line completely.
DATABASE_URL="postgresql://root:root@postgres-db:5432/base?schema=public"

# Backend configuration
API_PORT=8080
WS_PORT=3001